MESH_LOGGER_DB_FILENAME=meshtastic_logger.duckdb
MESH_LOGGER_MODE=http
MESH_LOGGER_PRINT_STATS_EVERY=100
MESH_LOGGER_DEBUG=false
MESH_LOGGER_TRACE=false

MESH_LOGGER_LOCAL_MEMORY_LIMIT_MB=64
MESH_LOGGER_LOCAL_READ_ONLY=false
MESH_LOGGER_LOCAL_POOLED=false
MESH_LOGGER_LOCAL_SQL_ECHO=false

MESH_LOGGER_REMOTE_HTTP_PROTO=http
MESH_LOGGER_REMOTE_HTTP_HOST=127.0.0.1
MESH_LOGGER_REMOTE_HTTP_PORT=8000

MESH_APP_DEBUG=1
MESH_APP_HOST=${MESH_LOGGER_REMOTE_HTTP_HOST}
MESH_APP_PORT=${MESH_LOGGER_REMOTE_HTTP_PORT}
